<html>
    <head><title>北埔</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://github.com/B11090063/html/blob/main/%E4%B8%8B%E8%BC%89.png?raw=true">
                  北埔旅遊景點
                </div>
                <div class="top-nav">
                  <a href=>登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">北埔簡介</a></li>
                <li  class="dropdown"><a href="#faculty">景點特色</a>
                    <div class="dropdown-content">
                        <a href="#faculty">北埔老街</a>
                        <a href="#faculty">北埔冷泉</a>
                        <a href="#faculty">五指山</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://itinerary.colatour.com.tw/COLA_AppFiles/A03A_Tour/PictureObj/00094158.JPG" /></li>
                    <li><img src="https://travelimg.yam.com/cdn-cgi/image/w=1200,h=630,fit=cover/DATA/ARTICLE/2022072613340078.jpg" /></li>
                    <li><img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/202011/article-5fa248f410227.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>美食簡介</h1>
            <h1>北埔柿餅</h1>
            <h1>北埔擂茶</h1>
            <h1>北埔粄條</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>景點介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://xinzhublog.files.wordpress.com/2023/09/65043508_1271283243040202_2969233882408288256_n.jpg" />
                    <h3>冷泉</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://www.trimt-nsa.gov.tw/_api/content/images/attractions/357/1024x768_80e56f96-dc49-40e6-8569-6e2ecc9c53fc.jpg" />
                    <h3>老街</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://khy0629food.files.wordpress.com/2021/01/20210117_fivefinger_07_01-1.jpg?w=1200g" />
                    <h3>五指山</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>北埔老街</b>
                        <span>3314新竹縣北埔鄉北埔街</span>
                        <b> 聯絡電話</b>
                        <span>:03-5802204</span>
                        <b> 營業時間</b>
                        <span>平日09:30-17:30 假日08:00-18:00</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14499.151688195918!2d121.0572201!3d24.6998161!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34684f4fffffffff%3A0xebf4e28e113496f1!2z5YyX5Z-U6ICB6KGX!5e0!3m2!1szh-TW!2stw!4v1702537470741!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2023 Department of Information Management, 北埔. All rights reserved. 維護者 邱昱瑄
        </div>
     </body>
</html>

